<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<head>
        <title>ABOUT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        
        
        
        <style>
            body{
                background:url('https://media.tenor.com/TLsSaQMZYNsAAAAd/stars-space.gif');
                background-size:cover;
                color:#fff;
                
            
            }
            h1{
                text-align: center;
                letter-spacing: 0.5;
            }
            h1:hover{
                color:yellow;
            }
            h2{
                text-align: center;
            }
            h2:hover{
                color:red;
            }
            h3{
                font-family:cursive;
                font-size: 50px;
                margin-left: 35px;
                color: #6F4E37;
               
                
}           
           .sidebar h3:hover{
               color: #ffa500;
}
 
            .sidebar {
               width:90%;
               height: 100px;
               display: flex;
               justify-content: space-between;
               align-items: center;
               position: fixed;
               top: 0;
  
}
            .sidebar h3{
                color: #ccc;
                margin-top: 0;
                margin-bottom: 20px;
}
            .sidebar a{
                
                color: #fff;
                text-align: center;
                padding: 15px 20px;
                font-size: 14px; 
                text-transform: uppercase;
                font-weight: bold;
                border-radius: 4px;
  
}
             .sidebar a:hover{
                 background: #000080;
}
            p{
        font-size:30px;
        text-align:justify;
        line-height: 50px;
        background:#000;
        margin: 15px;
        padding: 55px;
        opacity:0.5;
        border:2px;
        border-radius:25px;
        
        }
        
 h4{
                font-family:cursive;
                font-size: 50px;
                margin-left: 35px;
               color: #ffffff;
               text-align: center;
               
                
}   
        
            
        </style>
    </head>
    
     <body>
        
        <div class="sidebar">
            <h3>SPACE_EXplore</h3>
            
  <a href ="home_page.html">Home</a>
    <a href ="menu.html">Menu</a>
   <a href ="about.html">About</a>
     <a href ="Review.html">Review</a>
    <a href ="contact.html">Contact</a>
    <a href ="#">LogOut</a>
     </div>
    
    
    
    
    <body>
        
               <section class="about" id="about" >
            <h4 class="head">About Us</h4>
            <div class="row"></div>
        
        <h1>A Start for a voyage</h1>
        
        <p>
          Many students and enthusiasts are interested in learning more about space.but hardly aware of what it is or how to reach the doorways.
          so we are trying to give a path to door for those unaware or those who are still searching their track of career .
          We aspire to be a part of your little "GET TO KNOW YOU" moments.
        </p>
        
        <p>If you are a content creator,events holder,aspiring student,enthusiasist,you can contact us to post your content on our page while we will work on helping you to get your content to the right place by reaching out different sources .
            You may find updates on space and space-related news here, which will provide you an overview of the fundamental space current events.
        </p>
        
        
    </body>
    
    
    
    
</html>
