<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    
    
    <head>
        <title>ABOUT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        
        
        
        
        <style>
            body{
                background:url('https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExa2QzNWV1aDRjcXBsdDZpOGF2NnkxbjBzcmRtNTl2ajFiazRlanl4NyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/KpOqvmCFdNMhF0pQb7/giphy.gif');
                background-size:cover;
                background-position:center;
                color:#fff;
                
            
            }
            h1{
                text-align: center;
                letter-spacing: 0.5;
            }
            h1:hover{
                color:yellow;
            }
            h2{
                text-align: center;
            }
            h2:hover{
                color:red;
            }
            h3{
                font-family:cursive;
                font-size: 50px;
                margin-left: 35px;
                color: #6F4E37;
               
                
}           
           .sidebar h3:hover{
               color: #ffa500;
}
 
            .sidebar {
               width:90%;
               height: 100px;
               display: flex;
               justify-content: space-between;
               align-items: center;
               position: fixed;
               top: 0;
  
}
            .sidebar h3{
                color: #ccc;
                margin-top: 0;
                margin-bottom: 20px;
}
            .sidebar a{
                
                color: #fff;
                text-align: center;
                padding: 15px 20px;
                font-size: 14px; 
                text-transform: uppercase;
                font-weight: bold;
                border-radius: 4px;
  
}
             .sidebar a:hover{
                 background: #000080;
}
            p{
        font-size:30px;
        text-align:justify;
        line-height: 50px;
        background:#000;
        margin: 15px;
        padding: 55px;
        opacity:0.5;
        border:2px;
        border-radius:25px;
        
        }
        
 h4{
                font-family:cursive;
                font-size: 50px;
                margin-left: 35px;
               color: #ffffff;
               text-align: center;
               
                
}   
h5{
    text-align: center;
     font-size: 55px;
    color: #1F0000;
    padding-left: 520px;
     font-weight: bold;
}        
            
        </style>
    </head>
    
     <body>
        
        <div class="sidebar">
            <h3>SPACE_EXplore</h3>
            
     <a href ="home_page.html">Home</a>
    <a href ="menu.html">Menu</a>
   <a href ="about.html">About</a>
     <a href ="Review.html">Review</a>
    <a href ="contact.html">Contact</a>
    <a href ="#">LogOut</a>
     </div>
    
    
    
    
    <body>
        
        <section class="contact" id="contact">
            <br><br><br>
            <br><br>
            <div class="dir">
                <img src="https://www.weather-forecast.com/locationmaps/Poonamallee.10.gif" alt="">
                
            </div>
          
            <div class="add">
                <p class="d">https://www.linkedin.com/in/swathi-priya-d-g-curious2upgrade/</p>
                <p class="e">fascinatingdazzler@gmail.com</p>
            </div>
            
        </section>
        
    </body>
    
    
    
    
</html>
