<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <link rel="icon" type="image/x-icon" href="img/cafe.png">
        <link rel="stylesheet" href="styler_1.css">
       

        <title>SPACE_EXplore</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body{
                background: url("https://media.tenor.com/LJDBA9SMUCkAAAAM/space-astronaut.gif");                                                
                background-position:center;
                background-clip: content-box;
                background-size:35% auto;
                
              
            }
                      h1{
                text-align: center;
                letter-spacing: 0.5;
            }
            h1:hover{
                color:yellow;
            }
            h2{
    text-align: center;
    font-size: 100px;
    padding-top: 130px;
    -webkit-text-fill-color: #03c04a;
    -webkit-text-stroke: 0.5px #3ded97;
            }
            h2:hover{
                color:red;
            }
            h3{
                font-family:cursive;
                font-size: 50px;
                margin-left: 35px;
                color: #6F4E37;
               
                
}           
           .sidebar h3:hover{
               color: #ffa500;
}
 
            .sidebar {
               width:90%;
               height: 100px;
               display: flex;
               justify-content: space-between;
               align-items: center;
               position: fixed;
               top: 0;
  
}
            .sidebar h3{
                color: #ccc;
                margin-top: 0;
                margin-bottom: 20px;
}
            .sidebar a{
                
                color: #fff;
                text-align: center;
                padding: 15px 20px;
                font-size: 14px; 
                text-transform: uppercase;
                font-weight: bold;
                border-radius: 4px;
  
}
             .sidebar a:hover{
                 background: #000080;
}
            p{
        font-size:30px;
        text-align:justify;
        line-height: 50px;
        text-align: center;
        
      
        
        }
        
 h4{
                font-family:cursive;
                font-size: 50px;
                margin-left: 35px;
               color: #ffffff;
               text-align: center;
               
                
}   
h5{
    text-align: center;
     font-size: 55px;
    color: #1F0000;
    padding-left: 520px;
     font-weight: bold;
}        
textarea{
        width:300px;
        box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 20px;
         border: 2px solid #fff;
        background: transparent;
        font-size: 25px;
        color: #fff;
        
}
.re::placeholder{
    color: #fff;
}

.ne{
    font-size: 22px;
    color: #4d220b;
  position: relative; 
  left: 550px;
  top: -350px;
  font-weight: bold;
}
.et{
    font-size: 22px;
    color: #4d220b;
     position: relative; 
  left: 550px;
  top: -300px;
   font-weight: bold; 
}
.le{
    font-size: 22px;
       color: #4d220b;
     position: relative; 
  left: 550px;
  top: -250px;
  font-weight: bold;
}
label{
                    font-family: cursive;
                    font-size: 25px;
                    font-style: inherit;
                    color: #bd683a;
                }
 .dir{
    float: left;
    overflow: hidden;
    padding-right: 15px;
    padding-top: 35px;
    position: relative;
} 
.vid{
    position: relative;
}
.ivd{
    position: relative;
}
.d{
    font-size: 25px;
    position: relative; 
  left: 100px; 
  top: -170px;   
}
.e{
    position: relative; 
  left: 100px; 
  top: -120px;   
  font-size: 25px;  
}
        </style>
    </head>
    

    </head>
    <body>
        
        <div class="sidebar">
            <h3>SPACE_EXplore</h3>
            
   <a href ="home_page.html">Home</a>
    <a href ="menu.html">Menu</a>
   <a href ="about.html">About</a>
     <a href ="Review.html">Review</a>
    <a href ="contact.html">Contact</a>
    <a href ="#">LogOut</a>
     </div>


 <section class="home" id="home">
        <div class='more'>
        <h2 style="font-family: 'Brush Script MT', cursive">Welcome Earthlings</h2>
        <div class="one" style="font-family: Copperplate, Papyrus, fantasy">
            <p>TO THE SEE THROUGH PORTAL OF SPACE</p>
        <p> "Explore our site to explore about current space things!!"  </p>
        </div>
    </div>
           
            </section>
        
    </body>
    


