<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="MY_CSS.css">
        <style>
            body{
                background: url("https://i.gifer.com/3QAe.gif");
                background-size: cover;
                background-position:center;
                background-repeat:no-repeat;
                height: 100hv;
                }
                h2{
                   color:#ffffff;
                   text-align: center;
                   font-size: 39px;
                   font-family: cursive;
                }
                label{
                    font-family: cursive;
                    font-size: 25px;
                    font-style: inherit;
                    color: #ffffff;
                }
                h1{
                   color: #ffffff;
                   font-size: 35px;
                   font-family: cursive;
                   margin-left: 30px;
                }
        </style>
        
    </head>
    <body>
        <h1>LETS EXPLORE SPACE!!</h1>
     
        <div class="lo">
             <div class="form login_form">
            <form action="home_page.html" method="post">
            <h2>Login</h2>
            <div class="input_box">
                <div>
                <label> UserName</label>
                <br>
                <input name="username" type="text" id="name" placeholder="Enter your name" required/>
                <br><br>
                </div>
                
                <div>
                <label> Password</label>
                <br>
                
                <input name="password" type="password" id="name" placeholder="Enter your password" required/>
                <br><br>
                </div>
                
            
                <button class="button">Login Now 
                    
                </button>
                <div>
                <div class="login_signup">Don't have an account? Signup</div>
                
        
                
                
            </div>
           </form>
           

            
     </div> 
     </div>
     </div>
     
            
    </body>
</html>
 
           